{
    "name": "swag-plugin-test/swag-plugin-test",
    "description": "swag-plugin-test/swag-plugin-test",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "SwagPluginTest\\SwagPluginTest",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "SwagPluginTest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwagPluginTest\\Tests\\": "tests/"
        }
    }
}
